REACT_APP_API_URL=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_REDIRECT_URI=
REACT_APP_GOOGLE_AUTH_URL=

REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_GITHUB_AUTH_URL=
REACT_APP_GITHUB_TOKEN_URL=


REACT_APP_OAUTH_STATE_KEY=
REACT_APP_OAUTH_RESPONSE=

REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_REGION=
REACT_APP_AWS_BUCKET_NAME=