# Environment - production | development
NODE_ENV=

# Commons
PORT=

# Dev
REACT_APP_URL_DEV=
REACT_APP_BASE_URL_DEV=
REACT_APP_GOOGLE_AUTH_URL_DEV=
REACT_APP_GITHUB_AUTH_URL_DEV=

# Prod
REACT_APP_URL_PROD=
REACT_APP_BASE_URL_PROD=
REACT_APP_GOOGLE_AUTH_URL_PROD=
REACT_APP_GITHUB_AUTH_URL_PROD=