REACT_APP_API_URL=http://localhost:4000/
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback%2Fgoogle&client_id=1020293669326-n889d34obeoavk8vn7gl434tdlcgfq0f.apps.googleusercontent.com&access_type=offline&response_type=code&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email


REACT_APP_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=07bc14ada5c967442ba6&scope=user

REACT_APP_OAUTH_STATE_KEY=react-use-oauth2-state-key
REACT_APP_OAUTH_RESPONSE=react-use-oauth2-response