name: Deploy Build to Remote Server

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          ref: production

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '19'

      - name: Install Dependencies
        run: yarn install

      - name: Create .env
        run: |
          echo "REACT_APP_GOOGLE_AUTH_URL_PROD=${{ secrets.REACT_APP_GOOGLE_AUTH_URL_PROD }}" >> .env
          echo "REACT_APP_GITHUB_AUTH_URL_PROD=${{ secrets.REACT_APP_GITHUB_AUTH_URL_PROD }}" >> .env
          echo "TSC_COMPILE_ON_ERROR=true" >> .env

      - name: Build Project
        run: yarn build --verbose

      - name: Setup SSH Agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.REMOTE_PRIVATE_KEY }}

      - name: Deploy Build to pa-001
        run: |            
          ssh -tt -o StrictHostKeyChecking=no -p "${{ secrets.REMOTE_PORT_01 }}" \
              "${{ secrets.REMOTE_USER_01 }}"@"${{ secrets.HOST_01 }}" \
              "mkdir -p /tmp/helios_build"
            
          scp -o StrictHostKeyChecking=no -P "${{ secrets.REMOTE_PORT_01 }}" -r build/* \
              "${{ secrets.REMOTE_USER_01 }}"@"${{ secrets.HOST_01 }}":/tmp/helios_build/
            
          ssh -tt -o StrictHostKeyChecking=no -p "${{ secrets.REMOTE_PORT_01 }}" \
              "${{ secrets.REMOTE_USER_01 }}"@"${{ secrets.HOST_01 }}" \
              "echo '${{ secrets.SUDO_PASSWORD }}' | sudo -S rm -rf /var/www/helios && \
              echo '${{ secrets.SUDO_PASSWORD }}' | sudo -S mv /tmp/helios_build /var/www/helios"
